<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body>h1 {
            text-align: center;
        }

        body>div {
            display: flex;
            flex-wrap: wrap;
            width: 340px;
            margin: 30px auto;
            padding: 20px;
            background: rgb(104, 102, 102);
            border: 1px solid grey;
            border-radius: 10px;
        }

        body>div>div:first-child {
            width: 100%;
        }

        input {
            width: 100%;
            margin: 10px 0;
        }

        button {
            width: 25%;
            border: 1px solid rgb(44, 43, 43);
            border-radius: 10px;
            font-weight: bold;
        }

        button,
        input {
            padding: 20px;
            font-size: 140%;
        }
    </style>
</head>

<body>
    <h1>Számológép</h1>
    <div>
        <div><input type="text"></div>
        <div></div>
    </div>
    <div id="divToModify"></div>
    <script src="4_JS.js"></script>
</body>

</html>