<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
    <style>
        h2 {
            text-align: center;
        }

        #display-time {
            width: 300px;
            height: 30px;
            margin: 20px auto;
            border: 1px solid grey;
        }

        body>div:nth-child(2)>div {
            width: 90%;
            height: 300px;
            overflow: scroll;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid grey;

        }

        body>div:nth-child(3)>div {
            width: 90%;
            height: 300px;
            overflow: scroll;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid grey;

        }

        table,
        th,
        td {
            border: 1px solid;
        }

        table {
            width: 80%;
            margin: 10px auto;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div>
        <h2>Get time with AJAX</h2>
        <div id="display-time"><button id="time-btn">Start showing time</button> </div>
    </div>
    <div>
        <h2>AJAX: get JSON and show it (posts)</h2>
        <div></div>
    </div>
    <div>
        <h2>AJAX: to do lidst</h2>
        <div></div>
    </div>
    <script src="5_JS.js"></script>
</body>

</html>